.main{
    padding: 5vh;
    display: flex;
    flex-direction: column;
}

.create-button-div{
    margin-bottom: 20px;
}

.available-rides{
    padding: 5vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
    border: solid 2px white;
}

.create-ride {
	background-color:#44c767;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.create-ride:hover {
	background-color:#5cbf2a;
}
.create-ride:active {
	position:relative;
	top:1px;
}

.signup {
	background-color:#4880d2;
	border-radius:28px;
	border:1px solid rgb(66, 146, 245);
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:8px 20px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2c4d7f;
}
.signup:hover {
	background-color:#69a5ef;
}
.signup:active {
	position:relative;
	top:1px;
}

.card-grid {
    cursor: pointer;
    margin-top: 5px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .card {
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    color: black;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }